{
  "name": "nhom1-kiemthuphanmem-hutech",
  "version": "1.0.0",
  "description": "Kiem thu phan mem - Nhom 1 - HUTECH",
  "scripts": {
    "cypress:open": "cypress open",
    "qa": "cross-env ENV=qa npx cypress open",
    "cypress:run:qa": "cross-env ENV=qa npx cypress run --browser chrome",
    "allure:clean": "npx allure generate --clean",
    "allure:generate": "npx allure generate --clean",
    "allure:open": "allure open",
    "test:allure:qa": "npm run cypress:run:qa && npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "allure-cypress": "^3.4.2",
    "cross-env": "^10.1.0",
    "cypress": "^15.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}